
;; Stdlib library
;; This would typically include the standard TON FunC library functions
;; I'm providing a simplified placeholder since the actual stdlib is quite extensive

#pragma version >=0.4.0;

;; Throw an exception if the condition is false
() throw_unless(int excno, int cond) impure asm "THROWIFNOT";

;; Get sender address
slice sender_address() impure asm "SENDER";

;; Get current time (seconds since epoch)
int now() impure asm "NOW";

;; Randomize the random number generator
() randomize(int seed) impure asm "RANDOMIZE";

;; Generate a random number
int rand(int range) impure asm "RAND";

;; Emit log cell
() emit_log_cell(cell c) impure asm "PRINTREF";

;; Helper for dict manipulations
(cell, int) dict_get?(cell dict, int key_len, slice key) asm "DICTGET" "NULLSWAPIFNOT";
cell dict_get_ref_or_empty(cell dict, int key_len, slice key) inline {
  (cell val, int found) = dict_get?(dict, key_len, key);
  if (found) {
    return val;
  } else {
    return new_dict();
  }
}

;; Create new empty dictionary
cell new_dict() asm "NEWDICT";

;; Set dictionary value (for different key and value types)
cell dict_set(cell dict, int key_len, slice key, cell value) asm "DICTSETREF";
cell dict_set_ref(cell dict, int key_len, slice key, cell value) asm "DICTSETREF";

;; Dictionary serialization
int cell_hash(cell c) asm "HASHCU";
int slice_hash(slice s) asm "HASHSU";

;; Slice equal check
int equal_slices(slice a, slice b) asm "SDEQ";
